<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="./assets/Logo.fb7de414.svg" alt="PIAIC logo" >
    </figure>
    <h1>PIAIC</h1>
    <h2>Presidential Inititave for artificial intelligence and computing</h2>
    <p>
        <img src="/assets/pic1.jpg " alt="wrkonlaptop"  width="500px" title="1st image"> <br>
        cloud native computer progam <br>
    </p>
    <h2>More Programs:</h2>
    <div>
        <img src="/assets/pic2.jpg" alt="random" height="150px"> &nbsp;
    <img src="/assets/pic3.jpg" alt="pic3" height="150px"> &nbsp;<img src="/assets/pic4.jpg" alt="" height="150px">
</div>
    
</body>
</html>